
SECRET_KEY="temporary-dev-secret-key-0123456789"

REDIS_HOST="redis" 
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="redis_temp_password" 

POSTGRES_DEVICE_DATABASE_HOST='postgresql_device_service'
POSTGRES_DEVICE_DATABASE_USERNAME="dev_device_user"
POSTGRES_DEVICE_DATABASE_PASSWORD="dev_device_password"
POSTGRES_DEVICE_DATABASE_NAME="dev_device_db"

POSTGRES_USER_DATABASE_HOST='postgresql_user_service'
POSTGRES_USER_DATABASE_USERNAME="dev_user_service_user"
POSTGRES_USER_DATABASE_PASSWORD="dev_user_service_password"
POSTGRES_USER_DATABASE_NAME="dev_user_service_db"

POSTGRES_RULE_DATABASE_HOST='postgresql_rule_service'
POSTGRES_RULE_DATABASE_USERNAME="dev_rule_user"
POSTGRES_RULE_DATABASE_PASSWORD="dev_rule_password"
POSTGRES_RULE_DATABASE_NAME="dev_rule_db"

INFLUXDB_URL="http://influxdb:8086"
INFLUXDB_USERNAME="influx_admin"
INFLUXDB_PASSWORD="influx_password"
INFLUXDB_ORG="my-org"
INFLUXDB_BUCKET='bucket'
INFLUXDB_TOKEN=influx_token

MQTT_BROKER_URL="mosquitto" 
MQTT_BROKER_PORT=1883
MQTT_USERNAME="mqtt_dev_user"
MQTT_PASSWORD="mqtt_dev_password"