
SECRET_KEY

#redis
REDIS_HOST
REDIS_PORT
REDIS_DB

#postgresql device-service
POSTGRES_DEVICE_DATABASE_USERNAME
POSTGRES_DEVICE_DATABASE_PASSWORD
POSTGRES_DEVICE_DATABASE_NAME
#postgresql user-service
POSTGRES_USER_DATABASE_USERNAME
POSTGRES_USER_DATABASE_PASSWORD
POSTGRES_USER_DATABASE_NAME
#influxdb
influxdb_url
influxdb_token
influxdb_org
influxdb_bucket
#postgresql rule-service
POSTGRES_RULE_DATABASE_USERNAME
POSTGRES_RULE_DATABASE_PASSWORD
POSTGRES_RULE_DATABASE_NAME

#mqtt
mqtt_broker_url
mqtt_broker_port
mqtt_username
mqtt_password