# PostgreSQL User Service  
POSTGRES_USER_DATABASE_USERNAME=user_user
POSTGRES_USER_DATABASE_PASSWORD=user_password
POSTGRES_USER_DATABASE_NAME=user_db
POSTGRES_USER_DATABASE_HOST=postgresql_user_service


SECRET_KEY="HAUIVLBQWERQQWEQ"